
@article{Why_Solar_DOE,
	title = {Why {Go} {Solar}? {Connecting} the {Dots} on the {Benefits} of {Solar} {Energy}},
	shorttitle = {Why {Go} {Solar}?},
	url = {https://www.energy.gov/eere/solar/articles/why-go-solar-connecting-dots-benefits-solar-energy},
	abstract = {SETO is Connecting the Dots on Solar Energy: making connections between solar energy investments and their enduring, long-term benefits and offer a resource hub so that the public can learn about how solar will positively impact our country's future.},
	language = {en},
	urldate = {2023-12-14},
	journal = {Energy.gov},
}

@article{PV_failures_NREL,
	title = {Researchers at {NREL} {Find} {Fewer} {Failures} of {PV} {Panels} and {Different} {Degradation} {Modes} in {Systems} {Installed} after 2000},
	url = {https://www.nrel.gov/news/program/2017/failures-pv-panels-degradation.html},
	abstract = {Data on the failure of a PV panel, defined as one that had to be replaced, was culled from reports on 4,500 globally deployed panels and another 50,000 installed systems around the United States.},
	language = {en},
	urldate = {2023-12-14},
	file = {Snapshot:C\:\\Users\\lwdes\\Zotero\\storage\\99IQ99PU\\failures-pv-panels-degradation.html:text/html},
}

@article{Solar_heating_NREL,
	title = {Solar {Water} {Heating}},
	url = {https://www.nrel.gov/research/re-solar-water-heating.html},
	abstract = {Learn the basics of solar water heating.},
	language = {en},
	urldate = {2023-12-14},
    journal={NREL.gov}
}

@article{Progressive,
	title = {Does {Homeowners} {Insurance} {Cover} {Solar} {Panels}?},
	url = {https://www.progressive.com/answers/does-home-insurance-cover-solar-panels/},
	abstract = {If you're considering installing solar panels, find out if home insurance covers solar panels and see how it may impact the cost of coverage.},
	language = {en},
	urldate = {2023-12-14},
}

@article{mcwhirter_average_2023,
	title = {Average cost of homeowners insurance in 2023},
	url = {https://www.usatoday.com/money/blueprint/home-insurance/average-cost-homeowners-insurance/},
	abstract = {Homeowners insurance costs increased by nearly 11\% between 2021 and 2022 according to private banking firm S\&P Global, joining the list of necessary services hit by inflation. Many homeowners will see higher rates in 2023. As the average cost of homeowners insurance continues to rise, take t},
	language = {en-US},
	urldate = {2023-12-14},
	journal = {USA TODAY Blueprint},
	author = {McWhirter, Katy},
	month = dec,
	year = {2023},
	note = {Section: Home Insurance},
	file = {Snapshot:C\:\\Users\\lwdes\\Zotero\\storage\\JQJIBBKG\\average-cost-homeowners-insurance.html:text/html},
}
