\documentclass[10pt,twocolumn,twoside,final]{IEEEtran}

% cite package, to clean up citations in the main text. Do not remove.
\usepackage{cite}
\usepackage{lastpage,fancyhdr,graphicx}
\usepackage{amssymb,amsmath}
\usepackage{mathtools}
\usepackage{hyperref}
\usepackage{natbib}
\usepackage{caption}
\usepackage{ragged2e}
\usepackage{indentfirst}
\usepackage[export]{adjustbox}
\usepackage[square,sort,comma,numbers]{natbib}
\renewcommand{\bibfont}{\footnotesize}

% Remove brackets from numbering in List of References
\makeatletter
\renewcommand{\@biblabel}[1]{\quad#1.}
\makeatother

% *** SUBFIGURE PACKAGES ***
\ifCLASSOPTIONcompsoc
  \usepackage[caption=false,font=footnotesize,labelfont=sf,textfont=sf]{subfig}
\else
  \usepackage[caption=false,font=footnotesize]{subfig}
  
\begin{document}


\title{Quantitative Evaluation of Utility as a Tool for Simplifying Complex Decisions}

% author names and affiliations
% use a multiple column layout for up to three different
% affiliations

\author{\IEEEauthorblockN{Lauren de Silva\IEEEauthorrefmark},
Alexandra Buren\IEEEauthorrefmark}\\
\maketitle

\begin{abstract} {1}
The increase in demand for reliable, diverse energy sources and the improvement of solar technologies has created a heightened demand for residential PV retrofits in the past decade\cite{Why_Solar_DOE}. Deciding to invest in solar PV is complex and is influenced by housing markets, incentive programs, local grid infrastructures and several personal preferences\cite{Why_Solar_DOE}. This paper explores how to use utility models, such as the Cob-Douglass, to help quantitatively inform the choice between Solar PV vs. Solar Heating. The utility function accounts for seven preferences and generates a prediction that maximizes utility. The tool developed in this study also examines how an individual's risk aversion impacts expected utility, applying this insight to decisions that advise the purchase of additional house insurance coverage. While the tool efficiently simplifies complex decision processes with multiple considerations, it is essential to acknowledge its simplification of real-world uncertainties and potential limitations in capturing all preferences and risk attitudes that could influence this decision.
\end{abstract}
 

\section{Goals/Targets}
\begin{enumerate}
    \item The juptyer notebook uploaded to the CHEME5760 finalproject Github repository is accessible to the public. 
    \item The tool developed is built upon real example data to inform a reasonable decision that can be used for real world application. 
    \item  We successfully reach the target of utilizing two tools from material learned throughout the course to generate a sound proposal. 
    
\end{enumerate}

\section{Introduction}
Over the past decade there has been a surge in demand for sustainable retrofits to aging housing design. Millions of Americans have decided to invest in solar panels as prices have declined and technologies have drastically improved. The advantages of investing in solar extend beyond reducing one's carbon footprint. With government support, it now serves as a source of generative income, enhances energy security, and diversifies community energy supply.\cite{Why_Solar_DOE}.

However, the decision to invest in solar photovoltaic (PV) systems is substantial and depends on various factors including housing market conditions, state and local incentive programs, the state of local grid infrastructure, and individual preferences. In addition, one must also consider if their PV panels are more effectively retrofitted for electricity generation or heating purposes. PV systems are designed to produce electricity, while solar water heating harnesses solar radiation for water heating\cite{Solar_heating_NREL}. 

In this paper, we aim to explore how utility functions and an examination of risk aversion can assist in the decision-making process, helping users determine whether solar PV or solar heating is the right choice for them.

\section{Results}
\subsection{Utilizing Cobb-Douglass Utility for PV vs. Solar Heating}
The client was asked to provide their top 7 most important features they would like to consider, how each option performs on a scale of (1-10), and the importance weight of that feature on their final decision between 0-1. All decision weights must enumerate to 1.0. The preference results are as follows: 
\begin{table}[h!]
    
    \captionsetup{position=below}
    \caption{Client preference result from questionnaire}
    \resizebox{0.5\textwidth}{!}{
    \begin{tabular}{c|cccc} 
            
             Row & Feature &Exponent &Solar Voltaic &Solar Hot Water Heating\\ 
             \hline
             1 & Asthetic & 0.1 & 8.00 & 4.00\\ 
             
             2 & CO2 emissions reduction/sustainability factor & 0.3 & 5.00 & 7.00\\ 
             
             3 & Accessibility & 0.025 & 8.00 & 5.00\\ 
            
             4 & Reliability & 0.25 & 3.00 & 4.00\\ 
             
             5 & Initial capital investment & 0.05 & 6.00 & 7.00 \\ 
             
             6 & Incentives & 0.25 & 8.00 & 4.00\\ 
             
             7 & Emissions from materials & 0.025 & 6.00 & 6.00\\ 
        
            
        \end{tabular}
        
        }
        \label{tab:Utility_Table} 
    
    \end{table}

Based on the results of the utility model\eqref{eq:Cobb-Douglass} we conclude that the client should invest in solar voltaic for electricity rather than solar heating. The utility of solar voltaic is 6.325  where as the utility of the solar heating is only 4.384.

*Note: Final decision assumes the client behaves in accordance with the rational choice theory, i.e the client should choose the option that maximizes their utility.*

\subsection{Analyzing Risk Aversion's Effect on Expected utility }
\begin{figure}[h]
    \includegraphics[width=0.75\linewidth]{Screenshot 2023-12-15 140123.png}
    \centering
    \caption{Graph represents the decision analysis for solar PV insurance. The concave utility function and key points (A,B, CE) model expected wealth and utility dynamics. The Certainty Equivalent(CE), marks the threshold of indifference, while the risk premium line illustrates the financial impact of potential outcomes.}
    \label{Graphical Representation of Solar PV Insurance Decision}
\end{figure}
After assessing the client's personal risk aversity, the risk averse parameter \(\tau\) is best estimated at 0.6. After incorporating risk aversity parameter\eqref{eq:risk1} the expected utility for not purchasing insurance is 554 where as purchasing insurance is 501. From this we conclude that the client should not purchase additional insurance coverage. 

\section{Discussion}
The decision to invest in solar PV vs. solar heating is complex and requires incorporating several factors into consideration. The Cob-Douglass utility model however, effectively simplifies this process by weighing utility values. The Cobb-Douglass utility function calculated the utility of PV for electricity to be higher than that of heating. This result is consistent and reasonable given the client's preference data \ref{tab:Utility_Table} and the pricing quote provided in \ref{fig:Reak Quote Data }. The government gives a large discount on electricity and $\$18,500$ tax credit from federal, state and local government\ref{fig:Reak Quote Data }. The PV incentives are weighted significantly high at 0.25 in our utility model \ref{tab:Utility_Table}, and contributes heavily to the final utility. In addition, the client receives an avoided cost of electricity/yr of ~$\$3,600$, a yearly credit income of $\$1200$, and a increased home value of $\$56,400$ which offsets the initial investment. Despite solar heating performing better than solar PV in the initial investment category, the data still justifies the final utility measure.The sustainability factor of solar PV is greater than heating as heating is only used for ~6 out of the 12 months and in those 6 months, the efficiency and coefficient of performance does not perform as well as PV\cite{Solar_heating_NREL}. In the end, the physical quote and interpretation adheres and validates the result of predicted utility model.

Considering both expected values and expected utility, the analysis suggests to purchase insurance. This decision is influenced by potential damage, insurance premium, and the client's risk preferences. The Certainty Equivalent is calculated at $\$36,592.35$. This represents the wealth point of indifference. The graphical representation illustrates the trade-offs between wealth, utility, and risk. The conclusion is logically consistent with the data provided as well. The client is risk averse, but is still willing to accept some risk. Solar panels come with a 30 year warranty which contributes to the lower risk adversity parameter. In addition, the estimated insurance premium is significant at approximately 23\%\.. While the panels are financed over 8 years the insurance must still be payed for the remainder of the client's residence. From a non-quantitative analysis, it is evidence that the utility generated choice aligns with the client's financial goals and risk tolerance. 

% \item{In paragraph two, discuss your study in the context of alternative approaches.}
In the future exploring diverse utility functions could capture a broader range of risk attitudes. Advanced simulation techniques may enhance accuracy in risk assessment. This provides a more nuanced perspectives. Sensitivity analysis could reveal the impact of varying parameters. By acknowledging these alternative approaches, we open avenues for a more comprehensive understanding of the solar PV insurance decision. 
% \item{In paragraph three, discuss the limitations of your study.}
While our study provides valuable insights, it is essential to acknowledge its limitations. The model assumes a fixed probability of potential damage, potentially oversimplifying real-world uncertainties and neglecting individual preferences and risk attitudes.The deterministic nature of future states neglects variability that may affect damage and utility. Moreover, the study focuses on a single risk factor which potentially overlooks other relevant considerations. Awareness of these limitations prompts further exploration and refinement.

\section{Materials and Methods}
Key cost data for solar PV panels based on a thorough understanding of market rates is as follows:

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.75\linewidth]{IMG_1777.jpg}
    \caption{Solar Energy World 2023 Proposal for L. de Silva's Maryland Residence. Consultant:Jonathan Crill}
    \label{fig:Reak Quote Data }
\end{figure}
 The probability of potential damage \cite{PV_failures_NREL} and cost of insurance are both estimated from 2023 average datasets \cite{mcwhirter_average_2023}. 50,000 simulation trials were performed to provide statistical significance to our findings. Our models encompassed both expected value and expected utility analysis. 
For expected values, we utilized the formulas:
 The Cobb-Douglass utility is calculated using the following model:
\begin{equation}
    U(x_{1},\dots,x_{m}) = \prod_{i\in{1\dots{m}}}{x_{i}^{\alpha_{i}}}
    \label{eq:Cobb-Douglass}
\end{equation}
Where total utility, $U$, is generated by weighing individual feature's, $i$, ratings, $\alpha$.
The expected utility assessing risk is calculated as follows:
\begin{equation}
    \label{eq:risk1}
    E(A)= p_{1}(W-d)+(1-p_{1})W (E(B)=W-r)
\end{equation}
and 
\begin{equation}
    \label{eq:risk2}
    E(B)=W-r
\end{equation}

Expected utility simulations employed the utility function U1(x, \(\tau\))= \(x^\tau\)
and a Bernoulli distribution for future states, incorporating the client's risk tolerance (\(\tau\)). The Certainty Equivalent (CE) and risk premium (RP) calculations added depth to our financial analysis.

\section{Data and model availability}
Graphical representation was achieved through the Julia programming language (v1.7.0) and the Plots.jl library (v1.22.2). To reproduce the results, the complete Jupyter notebook with the analysis code is available on the \href{https://github.com/lwdesilva/CHEME5760_finalProject}{CHEME5760 finalproject Github} repository.

% References -
\bibliographystyle{plain}
\bibliography{latex_project_template/CHEME_5760}

\end{document}
\grid
